font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12
modify_font cell_height 12px

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
